# lzc3

./: .gitignore  pom.xml
src/main/java/com/lzc/springbootinit/: SpringBootInitApplication.java
src/main/java/com/lzc/springbootinit/config/: TestConfig.java  TestProperties.java
src/main/java/com/lzc/springbootinit/config/Utils/: JwtUtils.java
src/main/java/com/lzc/springbootinit/config/annotation/: TestAnnotation.java
src/main/java/com/lzc/springbootinit/config/aop/: TestAop.java
src/main/java/com/lzc/springbootinit/config/exception/: GlobalExceptionHandler.java
src/main/java/com/lzc/springbootinit/config/filter/: TestFilter.java
src/main/java/com/lzc/springbootinit/config/interceptor/: InterceptorConfig.java  TestInterceptor.java
src/main/java/com/lzc/springbootinit/config/properties/: TestProperties.java
src/main/java/com/lzc/springbootinit/controller/: DeptController.java  EmpController.java  HelloController.java  LoginController.java  SessionController.java  UploadController.java
src/main/java/com/lzc/springbootinit/mybatis/mapper/: DeptMapper.java  EmpMapper.java  EmpMapperTrain.java  EmpMapperXml.java  UserMapper.java
src/main/java/com/lzc/springbootinit/mybatis/pojo/: Dept.java  Emp.java  PageBean.java  User.java
src/main/java/com/lzc/springbootinit/pojo/: ResponseVo.java  TestDto.java  TestSonDto.java
src/main/java/com/lzc/springbootinit/service/: DeptService.java  EmpService.java
src/main/java/com/lzc/springbootinit/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/com/lzc/springbootinit/mybatis/mapper/: EmpMapper.xml  EmpMapperXml.xml
src/test/java/com/lzc/springbootinit/: BeanTest.java  Demo.java  JWTTest.java  LoginTest.java  PropertiesTest.java  SpringBootInitApplicationTests.java
tools/: pom.xml
tools/src/main/java/org/lzc/pojo/: ResponseVo.java  TestDto.java  TestSonDto.java
web/: pom.xml
web/src/main/java/com/lzc/springbootinit/controller/: HelloController.java
web/src/main/resources/: application.properties
