<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.lzc</groupId>
    <artifactId>spring-boot-init</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--打包方式-->
    <packaging>pom</packaging>
    <name>spring-boot-init</name>
    <description>spring-boot-init</description>

    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>

    <modules>
        <module>tools</module>
        <module>web</module>
    </modules>

    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <java.version>8</java.version>
<!--        <junit.version>1.6.3</junit.version>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.34</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!--统一管理依赖版本，实际不会加入对应依赖，只是一个版本指示，子工程就可以不用指定版本，实际导入还是引入-->
    <dependencyManagement>
<!--        <dependencies>-->
<!--            &lt;!&ndash;单元测试依赖&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.junit.platform</groupId>-->
<!--                <artifactId>junit-platform-launcher</artifactId>-->
<!--                <version>${junit.version}</version>-->
<!--                <scope>test</scope>-->
<!--            </dependency>-->
<!--        </dependencies>-->
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                    <fork>true</fork>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>
