spring.application.name=spring-boot-init
server.port=4749

#驱动类名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接的url
spring.datasource.url=jdbc:mysql://192.168.30.128:30600/test
#连接数据库的用户名
spring.datasource.username=root
#连接数据库的密码
spring.datasource.password=welcome1

#开启驼峰命名自动映射，即从数据库字段名 a_column 映射到Java 属性名 aColumn。
mybatis-plus.configuration.map-underscore-to-camel-case=true

#开启sql打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 单个文件最大上传大小
spring.servlet.multipart.max-file-size=10MB
# 单个请求最大上传大小
spring.servlet.multipart.max-request-size=100MB

#custom.properties.value=lzc


logging.level.org.springframework.jdbc.support.SQLExceptionTranslator:debug

