spring.application.name=spring-boot-init
server.port=4749

#驱动类名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#数据库连接的url
spring.datasource.url=jdbc:mysql://192.168.30.128:30600/test
#连接数据库的用户名
spring.datasource.username=root
#连接数据库的密码
spring.datasource.password=welcome1
